<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zz"
    android:alpha="0.8"
    tools:context=".Activity.KhoiPhucPass">


    <Button
        android:id="@+id/sendemail"
        android:layout_width="339dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/radius1"
        android:backgroundTint="#0DA0B3"
        android:text="SEND PASSWORD"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtusername" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="150dp"
        android:text="Khôi phục mật khẩu"
        android:textColor="#D51010"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/txtemail"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/radius"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViev" />

    <EditText
        android:id="@+id/txtusername"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/radius"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtmatkhau" />

    <EditText
        android:id="@+id/txtmatkhau"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/radius"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtemail" />

    <TextView
        android:id="@+id/textViev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:text="EMAIL"
        android:textColor="#4A4242"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>