<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Admin_Login_Home.Login_Admin_Activity"
    android:background="#FFFFFF"

    >


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="276dp"
        android:layout_height="193dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="68dp"
        android:src="@drawable/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:text="Tên nhân viên"
        android:textColor="#4A4F51"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <EditText
        android:id="@+id/edt_NameNV"
        android:layout_width="354dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/id_nv"
        android:ems="10"
        android:textAlignment="viewStart"
        android:paddingLeft="7dp"
        android:hint="  Nhập tên"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewUsername" />
    <TextView
        android:id="@+id/txterror_Name_NV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_NameNV" />

    <TextView
        android:id="@+id/txtid_NV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="50dp"
        android:text="Mã nhân viên"
        android:textColor="#4A4F51"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_NameNV" />

    <EditText
        android:id="@+id/edtid_NV"
        android:layout_width="354dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:drawableStart="@drawable/staff"
        android:paddingLeft="8dp"
        android:hint="  Nhập mã nhân viên"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtid_NV" />

    <TextView
        android:id="@+id/txterror_ID_NV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtid_NV" />

    <Button
        android:id="@+id/btnDangnhapNV"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border9"
        android:text="Đăng nhập"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtid_NV" />


</androidx.constraintlayout.widget.ConstraintLayout>

