<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="8dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="20dp"
    >
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:id="@+id/itemdt_image"
            android:layout_weight="3"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="0dp"
            android:layout_height="100dp"/>
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
           >
            <TextView
                android:id="@+id/itemdt_ten"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="ten san pham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/itemdt_gia"
                android:textSize="16sp"
                android:text="Gia:"
                android:layout_marginStart="15dp"
                android:textColor="#BC2A2A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/itemdt_mota"
                android:textSize="14sp"
                android:text="Mo ta"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>