<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên Khách Hàng"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:padding="12dp"
        android:background="@drawable/bg_brow_coffee"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Vui lòng nhập tên của bạn"
    android:textAlignment="center"
    android:layout_marginTop="10dp"
    android:textSize="15dp" />
    <EditText
        android:id="@+id/edt_name"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên của bạn"

        android:background="@drawable/bg_edittext"
        android:padding="12dp"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="14sp"
            android:background="@drawable/bg_no"
            android:alpha="0.4"
            android:text="Thoát"
            />
        <Button
            android:id="@+id/btn_yes"
            android:background="@drawable/bg_brow_coffee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ok"
            />
    </LinearLayout>
</LinearLayout>